<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        color: blue;
        background-color: aquamarine;
        border: 3px solid black;
        box-sizing: border-box;
        width: 80vw;
        margin: 23px auto;
      }
      .container {
        color: blue;
        background-color: aquamarine;
        border: 3px solid black;
        box-sizing: border-box;
        width: 80vw;
        font-size: 18px;
        margin: 23px auto;
      }
      .container p div {
        font-size: 1em;
      }
      .mycont{
        border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
      }
    </style>
  </head>
  <body>
    <div class="mycont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, facilis est accusantium quod dolorum corporis similique laborum nulla iure sunt nesciunt fugiat culpa quo vero? Unde excepturi molestias soluta, quasi labore amet distinctio officia ad eligendi sit iste dolores, consectetur incidunt nisi tempora eum adipisci eaque.</div>
    <div class="box">
      this is a box. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Fuga, hic, voluptas mollitia sed quae assumenda eum quibusdam ab tenetur
      molestias labore veritatis similique dicta aspernatur modi? Ea architecto
      ullam vero commodi, totam odit obcaecati vel, corrupti tenetur laboriosam
      dignissimos consequatur in molestias consectetur reprehenderit inventore
      maiores a iure culpa assumenda pariatur? Earum odit reprehenderit ullam
      iusto!
    </div>
    <div class="container">
      <p class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugiat
        animi autem obcaecati at provident. Unde alias asperiores possimus
        accusantium earum maxime, at id omnis nulla hic atque a. Ad quos, illo
        possimus deserunt vitae ducimus laudantium aut recusandae? Maiores
        aliquid facilis labore rerum ipsam?
      </p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maxime et illo
      corporis voluptatum dolorum veritatis ratione ea natus maiores facilis
      dignissimos incidunt esse id dolor, recusandae inventore, cupiditate
      molestiae corrupti omnis distinctio unde. Eveniet illum veritatis dicta
      nulla quod ipsam? Alias necessitatibus accusantium mollitia.
    </div>
  </body>
</html>
