<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts etc.</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap");
      h1 {
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        font-weight: 700;
        font-size: 20px
      }
      div.overline {
        text-decoration: overline;
      }
      span {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      #somepara{
        width: 20px;
        text-overflow: clip;   
        overflow: hidden;
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <div class="overline">this is a document about fonts</div>
    <div class="container">
        <span>lets import some fonts now.</span>
        <p id="somepara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem rerum voluptatem debitis hic voluptatibus sint nostrum ipsum quasi rem laudantium repellendus explicabo necessitatibus reprehenderit ullam praesentium, quibusdam animi exercitationem. Modi sunt officia fugit ratione est porro odio obcaecati harum rem? Eaque minus animi excepturi alias fugit facere laborum odit in delectus veritatis quidem ipsam omnis reprehenderit voluptate facilis perspiciatis culpa odio nisi minima modi, dolorum placeat eveniet vitae. Eveniet dolor a, reprehenderit laudantium ad ipsa tempore praesentium non perspiciatis? Et accusamus ipsam quasi repudiandae a labore perspiciatis. Quis, quod cupiditate.</p>
    </div>
  </body>
</html>
